<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome
        </title>

        <style>
            body {
                background-color: rgb(0,112,60);
            }

            #welcome {
                text-align: center;
                color: white;
                font-family: Gill Sans;
            }

            #proceedbut {
                text-align: center;
                position: absolute;
                background: white;
                margin-left: 45%;
            }

            .border {
                text-align: center;
                border: 7px solid black;
                width: 300px;
                height: 200px;
                padding-top: 100px;
            }
        </style>
    </head>

    <body>
        <h1 id="welcome">Welcome to Lab Reservation</h1>
        
        <button id="proceedbut">Click to proceed!</button>
    </body>

</html>